{
  "name": "nunes-ai-sales-intelligence-crm",
  "version": "2.11.13",
  "private": true,
  "type": "module",
  "description": "Nunes AI CRM V2.11.13: completed/pending/search fixes plus current MAIN server LAN/Tailscale auto-fallback for Owner and Staff launchers.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "CRM_NO_BROWSER=1 node server.mjs"
  }
}
